<?xml version="1.0" encoding="utf-8"?>
<Mod id="a0bf0c22-ee03-404c-9e0f-16a04f289a56" version="1">
  <Properties>
    <Name>Great Kummola</Name>
    <Description>Kalervo Kummola is a great person.</Description>
    <Created>1683898462</Created>
    <Teaser>Kalervo Kummola is one of the greatest persons ever lived.</Teaser>
    <Authors>iqqmuT</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateText id="Text">
      <File>GreatKummola_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>GreatKummola_Text.xml</File>
  </Files>
</Mod>